sonar.projectKey=Lab11
sonar.projectName=Lab11 Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://10.0.2.15:9000
sonar.login=b52745696267f5340c56bf2aaeb4d309051447e5
